<Page x:Class="Kino_Vozhakova.Pages.KinoteatrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kino_Vozhakova.Pages"
      mc:Ignorable="d" 
      Title="KinoteatrPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Добавить" Click="Add_Click" Margin="5" Padding="10,5"/>
            <Button Content="Редактировать" Click="Edit_Click" Margin="5" Padding="10,5"/>
            <Button Content="Удалить" Click="Delete_Click" Margin="5" Padding="10,5"/>
            <Button Content="Назад" Click="Back_Click" Margin="5" Padding="10,5"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10">
            <ListBox x:Name="lstKinoteatrs">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding count_zal, StringFormat='Залов: {0}'}" />
                            <TextBlock Text="{Binding count, StringFormat='Мест: {0}'}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Page>
